# kontent-sample-azure-search-net

./: Kontent-Azure-Search-Demo.sln  README.md
.github/: CODEOWNERS
Kontent-Azure-Search-Demo/: Kontent-Azure-Search-Demo.csproj  Program.cs  Startup.cs  appsettings.json
Kontent-Azure-Search-Demo/Controllers/: ArticleController.cs  HomeController.cs  SearchController.cs
Kontent-Azure-Search-Demo/Helpers/: KontentHelper.cs  KontentWebhookHelper.cs  SearchHelper.cs
Kontent-Azure-Search-Demo/Models/: Article.cs  ErrorViewModel.cs  KontentWebhookModels.cs  SearchRequest.cs
Kontent-Azure-Search-Demo/Properties/: launchSettings.json
Kontent-Azure-Search-Demo/Views/: _ViewImports.cshtml
Kontent-Azure-Search-Demo/Views/Article/: Detail.cshtml
Kontent-Azure-Search-Demo/Views/Search/: Index.cshtml
Kontent-Azure-Search-Demo/Views/Shared/: _Layout.cshtml
